MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0"
            BackgroundColor="Orange"
            VerticalOptions="Center">
            

            <Image
                x:Name ="image"
                SemanticProperties.Description="Dice rolled 1"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Dice Roller!"
                TextColor="Yellow"
                FontAttributes="Italic"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="33"
                VerticalOptions="Fill"
                HorizontalOptions="Center" />

            <Label
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Roll Dice!"
                TextColor="LawnGreen"
                BackgroundColor="Red"
                SemanticProperties.Hint="Rolls dice on click"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
